<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        .buttons {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
           justify-content: space-around;
        }

        .grey {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: grey;
            cursor: pointer;
        }

        .white {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: white;
            cursor: pointer;
        }

        .blue {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            cursor: pointer;
        }

        .red {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <div class="grey" id="btn"></div>
        <div class="white" id="btn"></div>
        <div class="red" id="btn"></div>
        <div class="blue" id="btn"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>